{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35725.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/code/c_projects/c练手小项目/猜数字pro版本/guess_number_pro/guess_number_pro/first_recode.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60ca5ae38f561eb066b6ff0c122e8ac9a204e23fd7a88bce56493aabccbfa4ea"
          }
        }
      ]
    }
  ]
}